<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище books_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "books_db.dbo.books_db" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="books_db">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="author" />
      <PropertyRef Name="title" />
      <PropertyRef Name="genre" />
      <PropertyRef Name="year_of_publication" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="year_of_publication" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище books_dbModelContainer">
    <EntitySet Name="books_db" EntityType="Self.books_db" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [books_db].[id] AS [id], 
    [books_db].[author] AS [author], 
    [books_db].[title] AS [title], 
    [books_db].[genre] AS [genre], 
    [books_db].[year_of_publication] AS [year_of_publication]
    FROM [dbo].[books_db] AS [books_db]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>